SLACK_SIGNING_SECRET=SLACK_SIGNING_SECRET_HERE
SLACK_BOT_TOKEN=xoxb-SLACK_BOT_TOKEN_HERE
GOOGLE_CREDENTIALS_PATH=/app/client_secret_here.json
TOKEN_PATH=/app/token-storage
REDIRECT_URL=https://your-domain-name-with-https/calendar/oauth
PYTHONPATH="./"
